{
  "layer": "top", // Waybar at top layer
  "position": "top", // Waybar position (top|bottom|left|right)
  "height": 35, // Waybar height
  "width": 1600, // Waybar width
  "fixed-center": true,
  // Choose the order of the modules
  "modules-left": [
    "sway/workspaces"
  ],
  "modules-center": [
    "clock",
    "sway/mode"
  ],
  "modules-right": [
    "idle_inhibitor",
    "backlight",
    "pulseaudio",
    "battery",
    "bluetooth",
    "custom/updates",
    "tray"
  ],
  // We're using swayest to manage the icons for apps: https://github.com/Lyr-7D1h/swayest_workstyle?tab=readme-ov-file
  "sway/workspaces": {
    "format": "{icon}",
  },
  "sway/mode": {
    "format": "<span style=\"italic\">{}</span>"
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": " ",
      "deactivated": " "
    }
  },
  "tray": {
    "icon-size": 19,
    "spacing": 12
  },
  "clock": {
    "format": "{:%H:%M} ",
    "format-alt": "{:%A, %B %d, %Y (%R)}  ",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#270d2c'><b>{}</b></span>",
        "days": "<span color='#fb4d5d'><b>{}</b></span>",
        "weeks": "<span color='#fde032'><b>W{}</b></span>",
        "weekdays": "<span color='#f73666'><b>{}</b></span>",
        "today": "<span color='#451830'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode"
    }
  },
  "memory": {
    "format": " {}% "
  },
  "cpu": {
    "format": " {usage}% "
  },
  "disk": {
    "interval": 30,
    "format": " {percentage_free}%   ",
  },
  "temperature": {
    // "thermal-zone": 2,
    // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    // "format-critical": "{temperatureC}°C ",
    "format": "{temperatureF}° "
  },
  "backlight": {
    "scroll-step": 0.4,
    "format": "{percent}% {icon}",
    "states": [
      0,
      50
    ],
    "format-icons": [
      "",
      ""
    ]
  },
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{icon}{capacity}% ",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": [
      "",
      "",
      "",
      "",
      ""
    ]
  },
  "battery#bat2": {
    "bat": "BAT2"
  },
  "network": {
    "format-wifi": " ",
    "format-ethernet": "{ifname}: {ipaddr}/{cidr} ",
    "format-disconnected": "Disconnected ⚠",
    "interval": 7
  },
  "bluetooth": {
    // "controller": "controller1", // specify the alias of the controller if there are more than 1 on the system
    "format": " {status}",
    "format-disabled": "", // an empty format will hide the module
    "format-connected": " {num_connections}",
    "tooltip-format": "{controller_alias}\t{controller_address}",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "on-click": "sh .config/waybar/modules/bluetui_script.sh",
  },
  "pulseaudio": {
    "scroll-step": 0.4,
    "format": "{volume}% {icon}",
    "format-bluetooth": " {volume}%",
    "format-bluetooth-muted": "  ",
    "format-muted": " ",
    //"format-source": " {volume}% ",
    "format-source": "",
    "format-source-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [
        " ",
        " ",
        " "
      ],
    },
    "on-click": "pavucontrol",
  },
  "custom/media": {
    "format": "{}",
    "exec": "$HOME/.config/waybar/modules/mediaplayer.sh" // Script in resources folder
  },
  "custom/updates": {
    "format": "{} {icon}",
    "return-type": "json",
    "format-icons": {
      "has-updates": "",
      "updated": ""
    },
    "exec-if": "which waybar-module-pacman-updates",
    "exec": "waybar-module-pacman-updates --no-zero-output --interval-seconds 5 --network-interval-seconds 300"
  }
}
